# esb-java-connector

./: .gitlab-ci.yml  pom.xml
src/main/java/com/leaderrun/esb/: BusinessEventListener.java  Consumer.java  Producer.java
src/main/java/com/leaderrun/esb/event/: BusinessEvent.java  BusinessEventHeader.java
src/main/java/com/leaderrun/esb/utils/: JSONUtils.java
src/test/java/com/leaderrun/esb/: ProducerConsumerTest.java
